// property取得
var prop = PropertiesService.getScriptProperties().getProperties();
var LINE_ACCESS_TOKEN = prop.LINE_ACCESS_TOKEN;
var LINE_ENDPOINT = prop.LINE_ENDPOINT;

// まさみ画像
var masamiImages = {
  'happy':'https://d3j69vjgw7ziu3.cloudfront.net/item_instagram_directs/images/000/143/305/large/23cf0eec-2b04-4bdd-b2ed-a0e589401706.jpg?1576576508',
  'sad':'https://d3j69vjgw7ziu3.cloudfront.net/item_instagram_directs/images/000/143/305/large/23cf0eec-2b04-4bdd-b2ed-a0e589401706.jpg?1576576508'
}

// webhookを受ける
function doPost(e) {
  var json = JSON.parse(e.postData.contents);

  // トークン取得
  var reply_token= json.events[0].replyToken;
  if (typeof reply_token === 'undefined') {
    return;
  }

  // ロジック
  var responseMessage = ''
  var text = ''
  var postdata = ''

  if(json.events[0].type == 'postback'){
    var requestPostbackData = JSON.parse(json.events[0].postback.data);

    // 結果
    if ("isHappy" in requestPostbackData){
      responseMessage = getMessage(json.events[0].postback.data);
      
    // 3問目
    }else if("isGoodFriends" in requestPostbackData){
      var postbackData = {
        "ans1": JSON.stringify(Object.assign(requestPostbackData,{"isHappy":3})),
        "ans2": JSON.stringify(Object.assign(requestPostbackData,{"isHappy":2})),
        "ans3": JSON.stringify(Object.assign(requestPostbackData,{"isHappy":1})),
      };
      text = '仕事充実してる？'
      responseMessage = getButtonTemplate(postbackData, text);

    // 2問目
    }else{
      var postbackData = {
        "ans1": JSON.stringify(Object.assign(requestPostbackData,{"isGoodFriends":3})),
        "ans2": JSON.stringify(Object.assign(requestPostbackData,{"isGoodFriends":2})),
        "ans3": JSON.stringify(Object.assign(requestPostbackData,{"isGoodFriends":1})),
      };
      text = '会社の同僚とはいい感じ？'
      responseMessage = getButtonTemplate(postbackData, text);
    }
  }else{
    // 1問目
    var postbackData = {
      "ans1": '{"isSleep":3}',
      "ans2": '{"isSleep":2}',
      "ans3": '{"isSleep":1}',
    };
    text = 'よく眠れている？'
    responseMessage = getButtonTemplate(postbackData, text);
  }

  // LINEのエンドポイントに投げる
  UrlFetchApp.fetch(LINE_ENDPOINT, {
    'headers': {
      'Content-Type': 'application/json; charset=UTF-8',
      'Authorization': 'Bearer ' + LINE_ACCESS_TOKEN,
    },
    'method': 'post',
    'payload': JSON.stringify({
      'replyToken': reply_token,
      'messages': [responseMessage]
    }),
  });
  //response返す
  return ContentService.createTextOutput(JSON.stringify({'content': 'post ok'})).setMimeType(ContentService.MimeType.JSON);
}

//jsonをマージして、文字列にする
function mergeJsonAndStringify(json1, json2){
  return JSON.stringify(Object.assign(json1,json2));
}

//確認テンプレートを返す
function getConfirmTemplate(){
  var actions = [
    {'type':'message', 'label':'yes', 'text':'isGoodSleepYes'},
    {'type':'message', 'label':'no', 'text':'isGoodSleepNo'}
  ];
  var template = {
    'type': 'confirm',
    'text': 'よくねれていますか？',
    'actions': actions
  };
  var message = {
    'type': 'template',
    'altText': 'text',
    'template': template  
  };
  return message;
}

//ボタンテンプレートを返す
function getButtonTemplate(postbackData, text){

  var actions = [
    {'type':'postback', 'label':'うん', 'data':postbackData.ans1},
    {'type':'postback', 'label':'どっちでも', 'data':postbackData.ans2},
    {'type':'postback', 'label':'のん', 'data':postbackData.ans3},
  ];
  var template = {
    'type': 'buttons',
    'thumbnailImageUrl':masamiImages.sad,
    'text': text,
    'actions': actions
  }
  var message = {
    'type': 'template',
    'altText': 'まさみチャットボット',
    'template': template
  }
  return message;
}


//音声を返す 1分未満で10MB以下
function getAudio(){
  var messages = {
    'type': 'audio',
    'originalContentUrl': '音源Url',
    'duration': '音声ファイルの長さ（ミリ秒）'
  };
  return messages;
}

//テキストを返す
function getMessage(text){
  var messages = {
    'type': 'text',
    'text': text,
  };
  return messages;
}

//動画を返す
function getVideo(){
  messages = {
    'type': 'video',
    'originalContentUrl': 'videoUrl',
    'previewImageUrl':'previewImageUrl'
  };
  return messages;
}

//画像を返す
function getImage(imageUrl){
  var messages = {
    'type': 'image',
    'originalContentUrl':imageUrl,
    'previewImageUrl': 'https://d3j69vjgw7ziu3.cloudfront.net/item_instagram_directs/images/000/143/305/large/23cf0eec-2b04-4bdd-b2ed-a0e589401706.jpg?1576576508'
  };
  return messages;
}

//ランダム画像を返す
function getRandomImage() {
  var url = GOOGLE_CUSTOM_SEARCH_ENGINE_ENDPOINT + "?key=" + GOOGLE_CUSTOM_SEARCH_API_KEY + "&cx=" + GOOGLE_CUSTOM_SEARCH_ENGINE_ID + "&searchType=image" + "&q=" + "長澤まさみ";
  var response = UrlFetchApp.fetch(url);
  var data = response.getContentText("UTF-8");
  var jsonData = JSON.parse(data);
  var items = jsonData.items;
  var random = Math.floor( Math.random() * items.length ); 
  var image =  items[random].link;

  var messages = {
    'type': 'image',
    'originalContentUrl': image,
    'previewImageUrl': image,
  };
  return messages;  
}

